# college_project

./: .gitignore  DATABASE_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  SYSTEM_GUIDE.md  SYSTEM_STATUS_AND_FIXES.md  TESTING_CHECKLIST.md  TRANSFORMATION_COMPLETE.md  requirements.txt
backend/backend/: pom.xml
backend/backend/src/main/java/com/college/backend/: BackendApplication.java
backend/backend/src/main/java/com/college/backend/config/: SecurityConfig.java  WebConfig.java
backend/backend/src/main/java/com/college/backend/controller/: AdminController.java  AdminDashboardController.java  AdminSystemManagementController.java  AdminUserManagementController.java  AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  StudentController.java  TestController.java  UserController.java
backend/backend/src/main/java/com/college/backend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
backend/backend/src/main/java/com/college/backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/backend/src/main/java/com/college/backend/model/: Admin.java  AttendanceRecord.java  Course.java  Department.java  Enrollment.java  Faculty.java  Grade.java  Student.java  User.java
backend/backend/src/main/java/com/college/backend/repository/: AdminRepository.java  AttendanceRecordRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
backend/backend/src/main/java/com/college/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/backend/src/main/java/com/college/backend/service/: AdminService.java  AdminSystemManagementService.java  AdminUserManagementService.java  AuthService.java  CourseService.java  DashboardService.java  DepartmentService.java  EmailService.java  EnrollmentService.java  FacultyAttendanceManagementService.java  FacultyCourseManagementService.java  FacultyDashboardService.java  FacultyGradeManagementService.java  FacultyService.java  FacultyStudentManagementService.java  StudentPortalService.java  StudentService.java  UserService.java
backend/backend/src/main/resources/: application-minimal.properties  application.properties
backend/backend/src/test/java/com/college/backend/: BackendApplicationTests.java  PasswordTest.java
github1-master/: Backend_Code_for_IntelliJ.md  about.html  add-sample-data.html  admin-old-backup.html  admin-script.js  admin.html  admin.js  announcement.css  announcement.html  api-config.js  attendance.css  attendance.html  auth-service.js  clear-storage.html  course-manager.js  courses.css  courses.html  debug-courses.html  department.html  enhanced-styles.css  fac-announce.html  fac-attend.html  fac-class.html  fac-mark.html  fac-notes.html  fac-profile.html  faculty-backup-20251024-231347.css  faculty-dashboard.js  faculty-modern.css  faculty-new.css  faculty-old-backup.css  faculty.css  faculty.html  index-enhanced.css  index.html  login-enhanced.css  login.css  login.html  login.js  marks.css  (+22 more)
